@font-face {
    font-family: Carlosea;
    src: url(carlosea.otf);
}
*{
    margin: 0;
    padding: 0
    font-family: 'Syne', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
.menu{
    width: 5%;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
color: #fff;
text-decoration: none;
font-size: 18px;
position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background:	#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: 	#ff004f;
}
-------------about----------------
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}
.myself{
    font-size: 2rem;
    font-weight: 100;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:	#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    font-size: 18px;
    margin-top: 30px;
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block
   
}
.tab-contents{
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
}
.tab-titles{
    color: gray;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;  
}
.subtitle{
    color: 	#ff004f;
}
#portfolio{
    padding: 50px 0;
}
.hobby-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobby{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.hobby img{
    width: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.PJO{
    color: white;
}
.spurs{
    color: white;
}
.layer{
    width: 300px;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), 	#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.hobby:hover img{
    transform: scale(1.1);
}
.hobby:hover .layer{
    height: 110%;
    width: 316px;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid 	#ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: 	#ff004f;
}
.social-icons img{
    width: 40px;
    margin-top: 9px;
}
.contact-left img{
    width: 40px
}

.contact-left p{
    font-size: 1.25rem;
    color: 	#ff004f;
    margin-top: 20px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.contact-left a:hover img{
    transform: translateY(-5px);
    transition: 0.5s;
}
.contact-left a:link{
    text-decoration: none;
    color: 	#ff004f;
}
.header-text a:link{
    color:	#ff004f
}
.header-text a:visited{
    color: 	#ff004f;
}
.contact-left a:visited{
    color: 	#ff004f;
}
.btn2{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid 	#ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    background: 	#ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}


.contact-right form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright img{
    width: 25px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
}
nav. menu{
    display: none;
}
@media only screen and (min-width: 700px){
    .menu{
        width: 0;
    }
    .menu2{
        width: 0;
    }
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(bgphone.webp);
    }
    .header-text{
        margin-top: 60%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text p{
        font-size: 25px;
    }  
    nav .menu{
        display: block;
        color: 	#ff004f;
        margin: 10px;
        font-size: 25px;
    }
    nav .menu:hover{
        color: #fff;
    } 
    nav ul{
        background: 	#ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }  
    nav ul .menu2{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav .menu{
            width: 35px;     
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }



}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}


